# fuHoi-oa-parent

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/fuHoi/security/config/: RedisConfig.java  WebSecurityConfig.java
common/spring-security/src/main/java/com/fuHoi/security/custom/: CustomMd5PasswordEncoder.java  CustomUser.java  LoginUserInfoHelper.java  UserDetailsService.java
common/spring-security/src/main/java/com/fuHoi/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
model/: pom.xml
model/src/main/java/com/fuHoi/model/base/: BaseEntity.java
model/src/main/java/com/fuHoi/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
model/src/main/java/com/fuHoi/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/fuHoi/model/wechat/: Menu.java
model/src/main/java/com/fuHoi/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessVo.java
model/src/main/java/com/fuHoi/vo/system/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  (+4 more)
service-oa/: pom.xml
service-oa/src/main/java/com/fuHoi/: ServiceAuthApplication.java
service-oa/src/main/resources/: application-dev.yml
service-oa/src/main/resources/process/: qingjia.bpmn20.xml
service-oa/src/test/java/com/fuHoi/auth/: TestMpDemo.java
(+72 files in other folders)
